
.frame {
  //定位屏幕中心
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    //边缘圆角加阴影处理
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    //背景色渐变 考虑了多种兼容性
    background: #43389F;
    background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: -moz-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: -o-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%); 
    //ie浏览器渐变
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43389F', endColorstr='#4ec6ca',GradientType=1 ); 
    font-family: 'Courier New', 'Courier', sans-serif;
    color: #fff;
    //抗锯齿
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .center {
    position: absolute;
    top: 50.8%;
    left: 50.5%;
    //向上向左移动自身元素高宽的一般
    transform: translate(-50%,-50%);
  }
  //出现子绝父相
  //在绝对定位中书写位置属性
  .number {
    position: relative;
    height: 100px;
    width: 200px;
  
    .one-one {
      position: absolute;
      z-index: 1;
      top: 0;
      left: -16px;
      height: 40px;
      width: 20px;
      background: #fff;
      border-radius: 3px;
      //左上角为圆心顺时针转50度
      transform: rotate(50deg);
      box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
    }
  
    .one-two {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0px;
      height: 100px;
      width: 24px;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
    }
  
    .zero-one, 
    .zero-two {
      position: absolute;
      z-index: 8;
      top: 0;
      left: 17px;
      //将内边距和边框的尺寸算到宽高内
      box-sizing: border-box;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 24px solid #fff;
      //阴影的水平偏移量，垂直偏移量，模糊半径，颜色
      box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
    }
  
    .zero-two {
      z-index: 6;
      left: 100px;
    }
  }
  
  .big {
    position: relative;
    z-index: 20;
    display: block;
    font-size: 82px;
    line-height: 60px;
    //用来控制文本的大小写形式，uppercase是转为大写
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 6px;
  }
  
  .small {
    position: relative;
    z-index: 20;
    display: block; 
    font-size: 23px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700;
    //letter-spacing表示每个字符之间的间距
    letter-spacing: .04em;
  }